* {
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.fa, .fas {
  font-style: normal;
  font-size: 32px;
}

section h1 {
  font-size: 30px;
  /* margin-bottom: 1em; */
}

.mb-1 {
  margin-bottom: 1em;
}

section p {
  margin: 8px 0;
}

@media (max-width: 767px){
  .nav-menu {
    display: none;
    padding: 1em;
    background: #333;
  }
  
  .nav-menu.active {
    display: block;
  }  
}

@media (min-width: 768px) {
  .main-header {
    display: flex;
    align-items: center;
  }
  .header-container {
    margin-right: auto;
  }
  .menu-icon{
    display: none;
  }

  .nav-menu li {
    display: inline-block;
    margin-right: 1em!important;
    margin-left: 1em!important;
  }
}

.nav-menu li {
  margin: 10px 0;
}

/* header & nav 영역 */
.main-header {
  background: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 99;
}

.main-header a { 
  color: #fff;
  text-decoration: none;
}

.main-header .logo {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  margin-right: auto;
}

.header-container {
  display: flex;
  align-items: center;
  /* padding: 1em; */
  height: 60px;
  padding: 0 20px;
}

.cta-btn {
  padding: 15px 80px;
  background: transparent;
  color: #fff;
  font-weight: bold;
  border: 1px solid #ccc;
  cursor: pointer;
  margin-top: 30px;
}

.cta-btn:hover {
  background: #fff;
  color: #333;
}

video {
  width: 100%;
  height: 100%;
  position: absolute; 
  object-fit: cover;
  z-index: -1;
}

.title-section {
  position: relative;
  top: 60px;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  /* background-image: url('/images/img-home.jpg'); */
}

.title-section h1 {
  font-size: 80px;
}

.title-section p {
  margin-top: 1em;
  font-weight: bold;
  font-size: 30px;
}


/* card section */
.card-section {
  text-align: center;
  padding: 80px 0;
  margin-top: 60px;
}

.card-item {
  position: relative;
  flex: 1;
  height: 450px;
  background: #ccc;
  box-shadow: 2px 2px 12px rgba(0,0,0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 0 10px;
  
}
.card-items{
  display: flex;
}

@media (max-width: 767px) {
  .card-items {
    display: block;
  }
  .card-item {
    flex: none;
    width: 100%;
    margin: 0;
    margin-bottom: 40px;
  }
}

.card-items img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-item-info {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 1em;
  width: 100%;
  height: 150px;
  left: 0; 
  bottom: 0;
  line-height: 1.6;
  background: #fff;
}

.card-item-info p {
  width: 100%;
  text-align: center;
}


/* service section */
.service-section {
  padding-top: 60px;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.service-section h1 {
  
}